<!DOCTYPE html>
<html>
    <head>
        <title>David McKenzie</title>
        <link href="/daves-portfolio/css/styles.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="topline">
            <a href="/daves-portfolio/" style="text-decoration: none; color: inherit;">
                <h1 class="oregano-regular">David McKenzie</h1>
            </a>
            <h3>Freelance food writer, activist and farmhand</h3>
        </header>
        <nav class="top-nav">
    <a href="/daves-portfolio/">Home</a>
    
    <div class="dropdown">
        <a class="dropdown-trigger">
            Writing <span class="dropdown-arrow">▾</span>
        </a>
        <div class="dropdown-content">
            <a href="/daves-portfolio/slow-food/">Slow Food International</a>
            <a href="/daves-portfolio/sustainable-food-trust/">Sustainable Food Trust</a>
            <a href="/daves-portfolio/contemporary-food-lab/">Contemporary Food Lab</a>
            <a href="/daves-portfolio/stone-soup/">Stone Soup</a>
        </div>
    </div>
    
    <a href="/daves-portfolio/farmhand/" class="active">Farmhand</a>
    <a href="/daves-portfolio/contact/">Contact</a>
</nav>
        
        <main class="container">
            
<section class="project">
    <div class="project-content">
        <div class="project-text">
            <section class="pg-title">
                <h2>Farmhand</h2>
                <p>In addition to writing about food production, I also like to get involved with the people and communities that actually do it. I have been lucky to work in the fields in a number of countries and climates, growing a wide range of delicious produce.</p>
                <p>Here are some testimonials from people with whom I've volunteered as a farmhand.</p>
            </section>
            <hr>
            <section id="farm-testimonials">
                <p><q>David is always keen to help and learn, extremely curious and interested in what surrounds him. He wakes up earlier than everyone else and rolls his sleeves up in the paddy field before the sun rises. He contributes to the people and the place by bringing in good vibes, ideas, care, and support.</q><br><em>Zulaika, Malaysia</em></p>
                <p><q>After just a few days of instruction, David took on the task of looking after our whole farm with all the animals, including cows, sheep, horses, ducks, chickens, and dogs, while we were away. He was an excellent helper who could follow instructions very well, and he understood all of our concerns for our animals.</q><br><em>Iain, Scotland</em></p>
                <p><q>Having David was a pleasure. We wished it was longer and that we could have given him more opportunities to make delicious things (the onion marmalade is almost empty!). He was very reliable, hands on and focused while working on the farm, and super chill to hangout with in our free time.</q><br><em>Ollie, Bosnia</em></p>
                <p><q>David's spirit and enthusiasm brought wonderful energy to our space. In the short time he was here, he worked really hard to plant over 300 coffee trees. Everybody was really impressed and we are really grateful for his effort and efficiency.</q><br><em>Karuna, India</em></p>
                <p><q>David was a great help to us over the summer, willing to do anything. He was our only member of staff and worked well on his own. Fast learner and very good worker, also picking up the local history and attractions very quickly.</q><br><em>Dawn, Scotland</em></p>
                <p><q>David was always keen to get stuck into any jobs we asked, and he showed plenty of initiative in noticing jobs that needed doing and simply getting on with them.</q><br><em>Kate, France</em></p>
                <p><q>Dave is a special guy! very gentle, sensible and clever young man that travels with passion, curiosity and respect.</q><br><em>Roberto, Italy</em></p>
                <p><q>David is hardworking and polite, he gives anything a go and attacks it with gusto!!! He helped us with the olives, gardening, and helping with general things around the farm. A big thank you to David for all your hard work, you really have helped us and made a real difference.</q><br><em>Joanna, Italy</em></p>
            </section>
        </div>
    </div>
</section> 
        </main>
        
        <footer>
            <p>&copy; David McKenzie 2026</p>
        </footer>
    </body>
</html>